{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Complete Your Daily Shopping</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'path/to/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">


    </head>
    <style>
        body{
    margin: 0;
    font-family: system-ui;
    background-color: white;
}
.main{
    background-image: url('{% static "path/to/your/bg_15.jpg" %}');
             background-size: cover;
    background-image: url(bg_15.jpg); 
    background-color: white;
    height: max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.page-title{
    background: rgba(0,0, 0, 0.5);
    text-align: center;
    padding: 50px;
    color: white;
    font-family: fantasy;
    font-size: 100px;
    letter-spacing: 20px;
    font-variant: small-caps;
}
#sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.menu{
    background: #184d47;
    text-align: center;
}
.menu-ul{
    padding: 0;
    margin: 0;
    display: inline;
}
.menu-ul li{
    font-size: 17px;
    display: inline-block;
    list-style: none;
    padding: 25px 25px 26px 25px;
}
.a-menu{
    text-decoration: none;
    color: white;
}
.menu-ul li:hover{
    background: #5b8c5a;
    transform:scale(1.1)
}
.search-box{
    border: 1px solid black;
    border-radius: 50px;
    background: white;
    width: max-content;
    display: inline-block;
    margin: 8px;
}
.search-box:hover{
    box-shadow: 0 0 10px #5b8c5a;
    border: 1px solid #5b8c5a;
}
.search-input{
    width: 150px;
    border: none;
    font-size: 16px;
    background: transparent;
    outline: none;
    margin: 1px 0 0 10px;
}
i{
    font-size: 20px;
    margin: 0 10px 0 0;
}
button{
    background: transparent;
    border: none;
    outline: none;
}
.container,.deals-container{
    margin: 50px 50px 50px 5%;
    width: 90%;
    text-align: center;
}
.categories,.items{
    width: max-content;
    margin: 25px;
    display: inline-block;
    border: 1px solid #184d47;
    border-radius: 0 0 50px 50px;
}
.categories:hover,.items:hover{
    box-shadow: 0 0 10px 10px #184d47;
}
.item-image{
    height: 200px;
    width: 200px;
    border-radius: 0 0 50px 50px;
    padding: 10px;
}
.image-title{
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.title{
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    background: rgba(0,0, 0, 0.5);
}
.deal{
    padding: 50px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin: 20px;
    max-width: 20%;
    background: linear-gradient(120deg, #16817a 20%,#cee397 50%,#16817a 80%);
}
.coupon-btn{
    border: 1px solid white;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}
.coupon-btn:hover{
    box-shadow: 0 0 10px 5px white inset;
}
.images{
    display: inline-block;
}
.item-image-size{
    height: 200px;
    width: 300px;
    padding: 5px;
}
.description{
    margin: 20px;
    min-height: 100px;
}
.item-select{
    margin: 10px 0 0 0;
}
.buynow-btn{
    border: 1px solid #184d47;
    border-radius: 20px;
    background: #184d47;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    margin-top: 10px;
}
.buynow-btn:hover{
    border: 1px solid #5b8c5a;
    box-shadow: 0 0 10px 5px #5b8c5a inset;
}
footer{
    
    padding-top: 0;
    margin-top: 11%;
    font-family: cursive;
    text-align: center;
    background-size: contain;
}
footer a{
    text-decoration: none;
    color:black;
}
    </style>
    {% endblock %}